body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

nav {
  text-align: center;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}
nav i {
  color: white;
  margin: 10px;
}

.navop {
  display: none;
}

@media (min-width: 768px) {
  .navop {
    display: flex;
  }
  .bar {
    display: none;
  }
}

main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #555555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 300ms;
  width: 150px;
}

.button:hover {
 color:lime;
 opacity: 0,5;
 width: 300px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 900px;
}

.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.section1 {
  display: flex;
  align-items: center;
  gap: 30px;
}

.section1 img {
  width: 50%;
  height: auto;
  border-radius: 10px;
  transition: 0.3s;
}

.section1 img:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 2px #000;
}

.section1 h2 {
  font-size: 2.5rem;
}

.img2 {
  transition: 0.3s;
}

.img2:hover:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 2px #000;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.catGrid img {
  width: 100%;
  height: auto;
  transition: 0.3s;
}

.catGrid img:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 2px #000;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

@media (max-width: 880px) {
  .container {
    width: 100%;
  }

  .img2 {
    width: 100%;
  }

}
@media (max-width: 680px) {
  .container {
    width: 100%;
  }

  .img2 {
    width: 100%;
  }

  .section1 {
    display: flex;
    flex-wrap: wrap;
  }

  .section1 img {
    width: 100%;
  }

}
